PORT=8080
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=gindb
DB_SSLMODE=disable

JWT_ACCESS_KEY=my-access-secret-key
JWT_ACCESS_DURATION=1
JWT_REFRESH_KEY=my-refresh-secret-key
JWT_REFRESH_DURATION=3
JWT_CONFIRMATION_KEY=my-confirmation-secret-key
JWT_CONFIRMATION_DURATION=1